<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <style>
            .btn-primary {
                background-color: #953a27; /* set button color */
            }
            .card-text {
                text-align: left; /* align text to the left */
            }
            .btn-primary {
                margin-left: auto; /* align button to the right */
            }
            .card-deck {
                border: thin solid #953a27;
                padding: 10px;
            }
            .card-deck {
                border: thin solid #953a27;
                padding: 10px;
            }
        </style>
    </head>
    <script>
        function fetchEventInfo() {
            console.log("Fetching event info...");
            $.ajax({
                url: "/TrabajoFinal/GetEventsInfo",
                method: "GET",
                success: function (response) {
                    console.log("Event info fetched :", response);
                    const EventInfo = response.events;
                    document.getElementById("comentario").innerHTML = EventInfo;
                },
                error: function (response) {
                    console.log("Error fetching event info:", response);
                },
            });
        }
        function signUpEvent(eventID, eventType) {
            $.ajax({
                url: "/TrabajoFinal/SignUpEvent",
                method: "POST",
                data: { eventID: eventID, eventType: eventType },
                success: function (response) {
                    if (response.success) {
                        alert("You have successfully signed up for the event!");
                        window.location.href = "myEvents.html"; // Change this to the page that displays the events the user is attending
                    } else {
                        alert("Failed to sign up for the event!");
                    }
                },
                error: function () {
                    alert("Error occurred while processing the request!");
                },
            });
        }

        $(document).ready(function () {
            fetchEventInfo();
        });
    </script>
    <body>
        <div id="comentario"></div>
        <a href="createEvent.html">Crear nuevo evento</a><br><a href="statistics.html">Revisar Estadisticas</a>
    </body>
</html>
